{
  "name": "nanato-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "backend:dev": "powershell -ExecutionPolicy Bypass -File scripts/dev-auth.ps1 -BackendOnly",
    "auth:check": "powershell -ExecutionPolicy Bypass -File scripts/check-auth.ps1",
    "dev:auth": "powershell -ExecutionPolicy Bypass -File scripts/dev-auth.ps1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "astro": "^6.3.1",
    "markdown-it": "^14.2.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2"
  }
}
